.right-content {
  
  div {
    font-size: 18px;
  }
}
.links-warp {
  margin-top: 30px;
  .link {
    text-align: left;
    font-size: 24px;
  }
}

.contentStyle {
  color: "#fff";
  text-align: "center";
  background: "#364d79";
  .img {
    width: 100%;
  }
}
.slick-dots.slick-dots-bottom {
  & > li {
    background: #000;
  }
  .slick-active,
  .slick-active button {
    background: #1890ff !important;
  }
}
