.students {
  .Seg_DoctoralStudents,
  .Seg_MasterStudents {
    h2 {
      margin: 12px 0;
    }
    ul {
      list-style: none;

      li {
        display: flex;
        align-items: center;

        & + li {
          margin-top: 12px;
        }

        img {
          width: 84px;
          height: 118px;
          margin-right: 12px;
        }

        .link {
          color: blue;
          text-decoration: underline;
        }
      }
    }
  }
}

.former_students {
  h2 {
    margin: 20px 0;
  }

  h3 {
    margin-bottom: 12px;
  }

  ul {
    padding-left: 40px;

    li {
      margin-bottom: 12px;
      font-size: 16px;
    }
  }

  .red {
    color: red;
  }

  .bold {
    font-weight: bold;
  }
}
