
body{
  background-color: aliceblue;
}
.app {
  background: #fff;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 24px 100px;
  a:visited {
    color: rgb(167, 4, 104); /*已访问的链接颜色*/
  }

  .no_list_style {
    list-style: none;
  }

  .personal {
    margin-top: 20px;

    .per_info {
      display: flex;
      justify-content: center;
      align-items: center;
      .info_l {
        margin-right: 20px;

        .info_img {
          width: 190px;
          height: 180px;
        }
      }

      .info_r {
        position: relative;
        font-family: "Times New Roman", serif;

        h2 {
          margin-bottom: 12px;
        }

        p {
          font-size: 21px;
          font-weight: bold;
        }

        p + p {
          margin-top: 4px;
        }

        .bottom {
          // position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }

    .per_des {
      margin-top: 20px;
      padding-top: 20px;
      p {
        margin-bottom: 30px;
        font-size: 18px;
      }

      .weight {
        font-weight: bold;
      }

      .strong {
        font-weight: bold;
        color: red;
      }
    }
  }

  

  .former_students,
  .teaching,
  .community {
    h2 {
      margin: 20px 0;
    }

    h3 {
      margin-bottom: 12px;
    }

    ul {
      padding-left: 40px;

      li {
        margin-bottom: 12px;
        font-size: 16px;
      }
    }

    .red {
      color: red;
    }

    .bold {
      font-weight: bold;
    }
  }

  .teaching,
  .community {
    line-height: 25px;
  }
}
